{
  "name": "pouzor/mongodbbundle",
  "description": "MongoDB Symfony Bundle. This bundle allow you to use in the easiest and fastest way MongoDB in your project with the new php driver (Support php >=5.4 and php 7.x). It's not an ODM",
  "license": "MIT",
  "type": "symfony-bundle",
  "keywords": ["mongo", "mongodb", "symfony", "mongodbbundle"],
  "authors": [
    {
      "name": "Pouzor",
      "email": "remy.jardinet@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": { "Pouzor\\MongoDBBundle\\": "" }
  },
  "require": {
    "php": ">=5.4.0",
    "mongodb/mongodb" : "^1.1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0",
    "phpunit/phpunit-skeleton-generator": "~2.0",
    "phpunit/php-invoker": "~1.0"
  }
}
